<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Glacier Kit Module</Name>
		<Description>A module to extend Glacier Kit</Description>
		<Icon>GlacierKitModuleProjectTemplate.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<RequiredFrameworkVersion>5.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>166e1933-0c95-4167-848d-4097ac4e13cb</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>NewModule</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="ProjectTemplate.csproj" ReplaceParameters="true">

			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>

			<ProjectItem
				ReplaceParameters="false"
				TargetFileName="MSBuildFiles\GlacierKitModuleProject.props"
			>MSBuildFiles\GlacierKitModuleProject.props</ProjectItem>
			
			<ProjectItem
				ReplaceParameters="false"
				TargetFileName="MSBuildFiles\GlacierKitModuleProject.targets"
			>MSBuildFiles\GlacierKitModuleProject.targets</ProjectItem>
			
			<ProjectItem
				ReplaceParameters="false"
				TargetFileName="MSBuildFiles\GlacierKitModulePropertyPage.xaml"
			>MSBuildFiles\GlacierKitModulePropertyPage.xaml</ProjectItem>
		
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
