<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GKModuleDeployPath>C:\Dev\GlacierKit\GlacierKit\bin\$(Configuration)\net5.0\gkmodules</GKModuleDeployPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GlacierKitCore\GlacierKitCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
		<Folder Include="Attributes\" />
		<Folder Include="Controls\" />
		<Folder Include="Converters\" />
		<Folder Include="MSBuildFiles\" />
		<Folder Include="Themes\GKFluent\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia" Version="0.10.15" />
	  <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
	  <PackageReference Include="Dock.Avalonia" Version="0.10.14" />
	  <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.14" />
	  <PackageReference Include="ReactiveUI.Fody" Version="18.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PushyButtonsView.axaml.cs">
	    <DependentUpon>PushyButtonsView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\MSBuildFiles\GlacierKitModuleProject.props" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildFiles\GlacierKitModuleProject.targets" />

</Project>
