# GlacierKitWip

./: .editorconfig  GlacierKit.sln
GlacierKit/: App.axaml  App.axaml.cs  GlacierKit.csproj  MainDockFactory.cs  Program.cs  ViewLocator.cs
GlacierKit/MSBuildFiles/: GlacierKit.targets
GlacierKit/Services/: GKModuleLoaderService.cs
GlacierKit/ViewModels/: FooViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
GlacierKit/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
GlacierKitCore/: GlacierKitCore.csproj
GlacierKitCore/Attributes/: GKCommandProvider.cs  GKViewModel.cs
GlacierKitCore/Attributes/DataProviders/: ExposeAsGKCommandAttribute.cs  ExposeAsMainMenuItemAttribute.cs  GKDataProviderAttribute.cs
GlacierKitCore/Commands/: GKCommand.cs
GlacierKitCore/Controls/: ContentPair.cs
GlacierKitCore/Controls/PropertyEditors/: IPropertyGroupEditor.cs  PropertyEditor.cs  PropertyGroupEditor.cs  SinglePropertyEditor.cs
GlacierKitCore/DataFiles/: FluentIcons.xml
GlacierKitCore/DesignTime/: GlacierKitCoreDesignTimeData.cs
GlacierKitCore/MSBuildFiles/: GKModule.targets
GlacierKitCore/Misc/: IActivationHandler.cs  IVisiblyDocumentable.cs
GlacierKitCore/Models/: EditorContext.cs  IContextualItem.cs  MenuBarItemTree.cs  ReactiveOptional.cs  Tree.cs  TreeNode.cs
GlacierKitCore/Schemas/: FluentIcons.xsd
GlacierKitCore/Services/: GKDataProviderService.cs  GKModuleLoaderService.cs
GlacierKitCore/Themes/GKFluent/: Buttons.axaml  GKFluent.axaml  Icons.axaml  Icons.tt  TextHeaders.axaml  TextStyles.axaml
GlacierKitCore/Themes/GKFluent/Controls/: ContentPair.axaml
GlacierKitCore/Themes/GKFluent/Controls/PropertyEditors/: PropertyEditor.axaml  PropertyGroupEditor.axaml  SinglePropertyEditor.axaml
GlacierKitCore/Utility/: CollectionUtils.cs
GlacierKitCore/Utility/Tree/: CommonNodeForTree.cs  CommonTree.cs  ICommonNodeForTree.cs  INodeForTree.cs  ITree.cs  Tree.cs
GlacierKitCore/ViewModels/: ViewModelBase.cs
GlacierKitCore/ViewModels/Common/: MenuBarItemViewModel.cs  MenuBarViewModel.cs
GlacierKitCore/ViewModels/Debugging/: StyleClassesViewerViewModel.cs
GlacierKitCore/ViewModels/EditorWindows/: EditorWindowViewModel.cs
GlacierKitCore/Views/Common/: MenuBarView.axaml  MenuBarView.axaml.cs
GlacierKitCore/Views/Debugging/: StyleClassesViewerView.axaml  StyleClassesViewerView.axaml.cs
GlacierKitCore/Views/EditorWindows/: EditorWindowView.cs
GlacierKitCoreTest/: GlacierKitCoreTest.csproj  UnitTest1.cs
GlacierKitCoreTest/MSBuildFiles/: GlacierKitCoreTest.targets
GlacierKitCoreTest/Properties/: launchSettings.json
GlacierKitCoreTest/Tests/Attributes/: GKCommandProviderTest.cs  GKViewModelTest.cs
GlacierKitCoreTest/Tests/Attributes/DataProviders/: ExposeAsGKCommandTest.cs  ExposeAsMainMenuItemTest.cs  GKDataProviderTest.cs  MainMenuItemSetupInfoTest.cs
GlacierKitCoreTest/Tests/Commands/: GKCommandTest.cs
GlacierKitCoreTest/Tests/Controls/: ContentPairTest.cs
GlacierKitCoreTest/Tests/Controls/PropertyEditors/: PropertyEditorTest.cs  PropertyGroupEditorTest.cs  SinglePropertyEditorTest.cs
GlacierKitCoreTest/Tests/Models/: EditorContextTest.cs  ReactiveOptionalTest.cs  TreeNodeTest.cs  TreeTest.cs
GlacierKitCoreTest/Tests/Services/: GKModuleLoaderServiceTest.cs
GlacierKitCoreTest/Tests/Utility/: CollectionUtilsTest.cs
GlacierKitCoreTest/Tests/Utility/Tree/: CommonNodeForTreeTest.cs  CommonTreeTest.cs  TreeTestShared.cs
GlacierKitCoreTest/Tests/ViewModels/: ViewModelBaseTest.cs
GlacierKitCoreTest/Tests/ViewModels/Common/: MenuBarItemViewModelTest.cs  MenuBarViewModelTest.cs
GlacierKitCoreTest/Tests/ViewModels/Debugging/: StyleClassesViewerViewModelTest.cs
GlacierKitCoreTest/Tests/ViewModels/Debugging/_StyleClassesViewerViewModel/: StyleClassesViewerItemTest.cs  StyleClassesViewerViewModelTest.cs
GlacierKitCoreTest/Tests/ViewModels/EditorWindows/: EditorWindowViewModelTest.cs
GlacierKitModuleProjectTemplate/: GlacierKitModuleProjectTemplate.csproj  (+3 more)
GlacierKitModuleProjectTemplate/MSBuildFiles/: GlacierKitModuleProject.props  GlacierKitModuleProject.targets  GlacierKitModulePropertyPage.xaml
GlacierKitPreviewerDevUtil/: App.axaml  App.axaml.cs  GlacierKitPreviewerDevUtil.csproj  Program.cs  ViewLocator.cs
GlacierKitPreviewerDevUtil/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GlacierKitPreviewerDevUtil/Views/: MainWindow.axaml  MainWindow.axaml.cs
GlacierKitRuntime/: GlacierKitRuntime.csproj
GlacierKitRuntime/Services/: RuntimeBaseDataProviderService.cs
GlacierKitTest/: GlacierKitTest.csproj  UnitTest1.cs
GlacierKitTest/MSBuildFiles/: GlacierKitTest.targets
GlacierKitTest/Properties/: launchSettings.json
GlacierKitTest/Tests/: MainDockFactoryTest.cs  ViewLocatorTest.cs
GlacierKitTest/Tests/Services/: GKModuleLoaderServiceTest.cs
GlacierKitTest/Tests/ViewModels/: MainViewModelTest.cs  MainWindowViewModelTest.cs
GlacierKitTestShared/: CommonTestData.cs  GlacierKitTestShared.csproj  MiscData.cs  RecursiveTheoryData.cs  RecursiveTheoryData.tt  RecursiveTheoryDataModel.xml  Util.cs
GlacierKitTestShared/Tests/: CommonTestDataTest.cs  UtilTest.cs
PlaceholderModule/: PlaceholderModule.csproj
PlaceholderModule/Commands/: PlaceholderCommands.cs
PlaceholderModule/DesignTime/: PlaceholderModuleDesignTimeData.cs
PlaceholderModule/MSBuildFiles/: GlacierKitModulePropertyPage.xaml
PlaceholderModule/Models/: ForestModel.cs  PlaceholderData.cs  TreeModel.cs
PlaceholderModule/Properties/: launchSettings.json
PlaceholderModule/Services/: Forest.cs  PlaceholderDataProviderService.cs
PlaceholderModule/ViewModels/: BarViewModel.cs  FooViewModel.cs  ForestEditorViewModel.cs  HelloWorldViewModel.cs  PushyButtonsViewModel.cs  TreeEditorA.cs  TreeEditorAViewModel.cs
PlaceholderModule/Views/: FooView.axaml  FooView.axaml.cs  ForestEditorView.axaml  ForestEditorView.axaml.cs  HelloWorldView.axaml  HelloWorldView.axaml.cs  PushyButtonsView.axaml  PushyButtonsView.axaml.cs  TreeEditorAView.axaml  TreeEditorAView.axaml.cs
(+10 files in other folders)
