<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CopyGKModuleToApp" AfterTargets="CopyFilesToOutputDirectory">
		<ItemGroup>
			<GKModuleBinFiles Include="$(MSBuildProjectDirectory)/$(OutputPath)/$(AssemblyName).dll;$(OutputPath)/$(AssemblyName).pdb;" />
		</ItemGroup>
		<Copy
			SourceFiles="@(GKModuleBinFiles)"
			DestinationFolder="$(GKModuleDeployPath)" />
	</Target>
</Project>