<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="ReactiveUI.Testing" Version="18.0.7" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GlacierKitCore\GlacierKitCore.csproj" />
		<ProjectReference Include="..\GlacierKitTestShared\GlacierKitTestShared.csproj" />
		<ProjectReference Include="..\GlacierKit\GlacierKit.csproj" />
		<ProjectReference Include="..\PlaceholderModule\PlaceholderModule.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tests\Models\" />
	  <Folder Include="Tests\Services\" />
	</ItemGroup>

</Project>
