<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
	<IsPublishable>False</IsPublishable>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.16" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.16" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16" />
		<PackageReference Include="Dock.Avalonia" Version="0.10.14" />
		<PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.14" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.2.9" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MSBuildFiles\" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Update="Themes\GKFluent\Icons.axaml">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>Icons.tt</DependentUpon>
	  </AvaloniaXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Themes\GKFluent\Icons.tt">
		<Generator>TextTemplatingFileGenerator</Generator>
		<LastGenOutput>Icons.axaml</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
