<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
		<PackageReference Include="Dock.Avalonia" Version="0.10.12" />
		<PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.12" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controls\" />
	  <Folder Include="MSBuildFiles\" />
	</ItemGroup>
</Project>
