<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn></NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn></NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Folder Include="Attributes\" />
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.16" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.16" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16" />
		<PackageReference Include="Dock.Avalonia" Version="0.10.14" />
		<PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.14" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.2.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GlacierKitCore\GlacierKitCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\MainWindowView.axaml.cs">
	    <DependentUpon>MainWindowView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\MSBuildFiles\GlacierKit.props" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildFiles\GlacierKit.targets" />
</Project>
